<html>
<title>Driver qualification checklist</title>
<body bgcolor=white>


<pre>

Device __Huawei series____
Date   __9/27/07__________


<h3>Testbeds</h3>
<b>CLI access</b>
y_ telnet direct   normal authentication
n_ telnet direct   no authentication (if supported)
y_ telnet direct   password only authentication (if supported)
n_ telnet direct   username only authentication (if supported)
y_ telnet direct   username/password authentication (if supported)
n_ telnet direct   direct to full access mode, then drop down (if supported)
n_ telnet direct   AAA authentication (if supported)
n_ telnet direct   other authentication method: __________________________________
n_ telnet direct   other authentication method: __________________________________
n_ telnet direct   other authentication method: __________________________________

y_ telnet to port   normal authentication
n_ telnet to port   other authentication method: _________________________________
n_ telnet to port   other authentication method: _________________________________
n_ telnet to port   other authentication method: _________________________________

y_ ssh   normal authentication

<b>Configuration/Ancillary Data Retrieval</b>
y_ TFTP via CLI (if supported)
y_ CLI only (if supported)
n_ TFTP via SNMP (if supported)
n_ FTP

<b>Raw Configuration</b>
y_ retrieval: shows correct configuration data
y_ retrieval: shows correct masked configuration data

<b>Deployment: TFTP via CLI (if supported)</b>
n_ deploys to running
n_ deploys to startup (no reboot)
y_ deploys to startup with reboot
y_ device reload script

<b>Routing Table</b>
y_ captures routing table (BGP disabled if BGP allowed)
n_ captures routing table summary  (BGP enabled if BGP allowed)

<b>OSPF Neighbors</b>
y_ captures OSPF neighbors report (if supported)

<b>Interfaces</b>
y_ captures Interfaces report

<b>Device Information</b>
y_ device type
y_ Manufacturer
y_ Model
y_ Serial Number
y_ Host name
y_ Contact
y_ Location
n_ Comment
y_ OS Version
n_ Firmware Version
n_ SystemMemory
n_ ROM Ver
n_ Processor

<b>Inventory</b>
y_ Inventory information 
y_ [Blades/Modules/etc?]

<b>ACL</b>
y_ Identify ACLs
y_ Delete ACLs

<b>Topology</b>
n_ Obtains MAC address in BasicIP
y_ Obtains MAC address from ShowInterfaces
y_ Obtains MAC address from Topology

<b>Uptime</b>
y_ Added uptime support

<b>File System</b>
y_ FileSystem diagnostic

<b>Image Updater</b>
__ Uploads software
__ Sets boot statements
__ Verifies image
__ Deletes files
__ Manages boot statements
__ Can backup images

<b>IP Information</b>
y_ dns
y_ known domains
y_ default gateway

   <i>Port data:</i>
y_ an entry per port on device.
y_ port type
y_ ip address and mask (if supported)
n_ duplex detected
n_ speed detected
y_ MAC addresses detected
n_ secondary ip address and mask
y_ administrative state is reflected

<b>InstaSyslog:</b>
y_ parses configuration for syslog information
y_ configures instasyslog appropriately
y_ identify syslog strings

<b>ICMP</b>
y_ can run a single successful ping
y_ can run a single unsuccessful ping
y_ can run a single successful traceroute
y_ can run a single unsuccessful traceroute
y_ can run a suite of pings

<b>Password Management</b>
y_ populates limited access username (if supported)
y_ populates limited access password (if supported)
y_ populates full access username (if supported)
y_ populates full access password
y_ populates read-only community string(s)
y_ populates read-write community string(s) (if supported)

y_ can change limited access username/password (if supported)
y_ can change full access username/password
y_ can add read-only community string (if multiple allowed)
y_ can modify read-only community string
y_ can remove read-only community string (if allowed)
y_ can add read-write community string (if multiple allowed, if supported)
y_ can modify read-write community string (if supported)
y_ can remove read-write community string (if allowed, if supported)

<b>Discovery</b>
y_ CLI
y_ SNMP

<h3>Integration WebUI and CLI</h3>
<b>Discovery</b>
y_ CLI
y_ SNMP

<b>Snapshots</b>
(for each do not change device configuration   change mode and snapshot   
 should be no changes to config   no new config records).

<b>CLI only: (if supported)</b>
y_ telnet direct as connection method   normal authentication
n_ telnet direct as connection method   no authentication (if supported)
y_ telnet direct as connection method   password only authentication (if supported)
y_ telnet direct as connection method   username/password authentication (if supported)

y_ telnet to port as connection method   normal authentication

y_ ssh as connection method   normal authentication

<b>TFTP via CLI: (if supported)</b>
y_ telnet direct as connection method   normal authentication
n_ telnet to port as connection method   normal authentication
y_ ssh as connection method   normal authentication

n_ TFTP via SNMP: (if supported   no ancillary or model data)

y_ Significant differences are not ignored.
y_ Startup vs Running shows no differeces
y_ Config capture via CLI shows no differences to config captured via TFTP
y_ Insignificant differences are ignored.

y_ Data is shown correctly cleansed in UI.
y_ Data is shown correctly masked in UI

<b>Device Reports:</b>
y_ shows routing table capture (summary or full)
y_ significant differences in routing table are not ignored/significant differences are.
y_ shows ospf neighbors capture
y_ significant differences in ospf neighbors are not ignored/significant differences are.
y_ shows interfaces capture
y_ significant differences in interfaces report are not ignored/significant differences are.
y_ shows ICMP test suite results
y_ shows inventory
y_ custom diagnostic can be run successfully

<b>Deployment</b>
n_ deploy to running config
n_ deploy to startup config (no reboot)
y_ deploy to startup config with reboot
y_ able to edit and deploy
__ able to deploy software
y_ able to deploy a custom script

<b>ICMP Testing</b>
y_ runs a single, successful, ping
y_ runs a single, unsuccessful, ping
y_ runs a single, successful, traceroute
y_ runs a single, unsuccessful, traceroute
y_ runs a ping (successful), a traceroute (successful), and a ping (unsuccessful) in a suite.

<b>Password Management</b>
y_ updates limited access username/password (if supported)
y_ updates full access username/password
y_ updates read-only community string(s)
y_ updates read-write community string(s)

<b>Documentation and Finalization</b>
y_ Driver Support Document completed
y_ Driver Configuration Document completed
n_ New testbed test cases checked in
n_ Driver unit test written (required)
n_ Create a sample template (if device varies significantly from existing default Templates)
n_ Create a sample Policy (if device varies significantly from existing default Policies)
</pre>


<font size=-1>Checklist version: $Id: DriverQualificationChecklist.html,v 1.15 2007/05/04 22:58:17 jdinsel Exp $</font>
