
login/password/en

Ruijie#show version
System description      : Ruijie Dual Stack Multi-Layer Switch(S3760E-48) By Ruijie Networks
System start time       : 2014-09-29 12:45:51
System uptime           : 0:2:39:51
System hardware version : 1.13
System software version : RGOS 10.4(3)p1 Release(143925)
System BOOT version     : 10.4(3)p1 Release(143925)
System CTRL version     : 10.4(3)p1 Release(143925)
System serial number    : G1GXA28000029
Device information:
  Device-1
    Hardware version : 1.13
    Software version : RGOS 10.4(3)p1 Release(143925)
    BOOT version     : 10.4(3)p1 Release(143925)
    CTRL version     : 10.4(3)p1 Release(143925)
    Serial Number    : G1GXA28000029



